# Project
PROJECT_NAME=project_name

# Nginx
NGINX_HTTP_PORT=0000
NGINX_HTTPS_PORT=0000

# MariaDB
DB_DATABASE=db_database_value
DB_USER=db_user_value
DB_PASSWORD=db_password_value
DB_PORT=0000

# Phpmyadmin
MYADMIN_PORT=0000